<!DOCTYPE html>
<html>
<head>
  <title>Changeur de couleur</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Color Changer</h1>
    <div id="color-box"></div>
    <button id="change-color-btn">Changer la couleur</button>
  </div>
  
  <script src="script.js"></script>
</body>
</html>